m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/OneDrive/Documentos/Aritim-tica_de_Pontos_Flutuantes
vPontosFlutuantes
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1750254009
!i10b 1
!s100 hESY@6]d:e3kDbYz:AkPN1
If]o?`ZmLSJ[W?P80JD^5;1
VDg1SIo80bB@j0V0VzS_@n1
!s105 PontosFlutuantes_sv_unit
S1
R0
w1750253687
8PontosFlutuantes.sv
FPontosFlutuantes.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1750254009.000000
!s107 PontosFlutuantes.sv|
!s90 -reportprogress|300|-work|work|PontosFlutuantes.sv|
!i113 1
o-work work
tCvgOpt 0
n@pontos@flutuantes
