m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/OneDrive/Documentos/Aritim-tica_de_Pontos_Flutuantes
vPontosFlutuantes
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1750253317
!i10b 1
!s100 oV;ZJC`gda68>o90NUSBz1
IKAnX<7S2ARRQoK>YNOU=T1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 PontosFlutuantes_sv_unit
S1
R0
w1750253301
8PontosFlutuantes.sv
FPontosFlutuantes.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1750253316.000000
!s107 PontosFlutuantes.sv|
!s90 -reportprogress|300|-work|work|PontosFlutuantes.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@pontos@flutuantes
vtb
R1
R2
!i10b 1
!s100 IARjM8Z_Mkg:`^RnA[`hG3
IeRCQdW7ghaW9:K<<CIVD_3
R3
!s105 tb_Pontos_sv_unit
S1
R0
w1750205998
8tb_Pontos.sv
Ftb_Pontos.sv
L0 2
R4
r1
!s85 0
31
!s108 1750253317.000000
!s107 tb_Pontos.sv|
!s90 -reportprogress|300|-work|work|tb_Pontos.sv|
!i113 1
R5
R6
