m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/OneDrive/Documentos/Aritim-tica_de_Pontos_Flutuantes
vPontosFlutuantes
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1749945806
!i10b 1
!s100 SXCNJ6Xk2bDln:dCl:d901
IlN?goYO__o0475^LP]h?]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Pontos_sv_unit
S1
R0
w1749922407
8Pontos.sv
FPontos.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1749945805.000000
!s107 Pontos.sv|
!s90 -reportprogress|300|-work|work|Pontos.sv|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@pontos@flutuantes
vtb
R1
R2
!i10b 1
!s100 RQCnz9:6;m;IUK^k3?kWn1
IK3_ng?D4EbNKOokb[9Qke3
R3
!s105 tb_Pontos_sv_unit
S1
R0
w1749945793
8tb_Pontos.sv
Ftb_Pontos.sv
L0 2
R4
r1
!s85 0
31
!s108 1749945806.000000
!s107 tb_Pontos.sv|
!s90 -reportprogress|300|-work|work|tb_Pontos.sv|
!i113 1
R5
R6
