m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/OneDrive/Documentos/Aritim-tica_de_Pontos_Flutuantes
vPontosFlutuantes
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1749922955
!i10b 1
!s100 SXCNJ6Xk2bDln:dCl:d901
IlN?goYO__o0475^LP]h?]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Pontos_sv_unit
S1
R0
w1749922407
8Pontos.sv
FPontos.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1749922955.000000
!s107 Pontos.sv|
!s90 -reportprogress|300|-work|work|Pontos.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@pontos@flutuantes
vtb
R1
R2
!i10b 1
!s100 X]R?5TPXLa410S0B1G;ID3
I4k?He;Dnz^@c8LVSLP1B=0
R3
!s105 Pontos_tb_sv_unit
S1
R0
w1749922460
8Pontos_tb.sv
FPontos_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 Pontos_tb.sv|
!s90 -reportprogress|300|-work|work|Pontos_tb.sv|
!i113 1
R6
R7
